|ShuriLink
VGA_HS <= VGA_SYNC:inst1.horiz_sync_out
CLOCK_50 => VGA_SYNC:inst1.clock_50Mhz
CLOCK_50 => estado_jogo:inst34.Frame_Clk
CLOCK_50 => MOUSE:inst19.clock_25Mhz
CLOCK_50 => colisoes:inst7.Clk
CLOCK_50 => clk_div:inst14.clock_50Mhz
KEY[1] => inst17.IN0
KEY[2] => inst37.IN0
KEY[3] => inst38.IN0
PS2_DAT <> MOUSE:inst19.mouse_data
PS2_CLK <> MOUSE:inst19.mouse_clk
GPIO_0[0] => inst10.IN0
VGA_VS <= frame_clk.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK <= VGA_SYNC:inst1.video_on
VGA_CLK <= pxl_clock.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= dec_7seg_b:inst4.HEX0[0]
HEX0[1] <= dec_7seg_b:inst4.HEX0[1]
HEX0[2] <= dec_7seg_b:inst4.HEX0[2]
HEX0[3] <= dec_7seg_b:inst4.HEX0[3]
HEX0[4] <= dec_7seg_b:inst4.HEX0[4]
HEX0[5] <= dec_7seg_b:inst4.HEX0[5]
HEX0[6] <= dec_7seg_b:inst4.HEX0[6]
HEX1[0] <= dec_7seg_b:inst3.HEX0[0]
HEX1[1] <= dec_7seg_b:inst3.HEX0[1]
HEX1[2] <= dec_7seg_b:inst3.HEX0[2]
HEX1[3] <= dec_7seg_b:inst3.HEX0[3]
HEX1[4] <= dec_7seg_b:inst3.HEX0[4]
HEX1[5] <= dec_7seg_b:inst3.HEX0[5]
HEX1[6] <= dec_7seg_b:inst3.HEX0[6]
HEX2[0] <= dec_7seg_b:inst2.HEX0[0]
HEX2[1] <= dec_7seg_b:inst2.HEX0[1]
HEX2[2] <= dec_7seg_b:inst2.HEX0[2]
HEX2[3] <= dec_7seg_b:inst2.HEX0[3]
HEX2[4] <= dec_7seg_b:inst2.HEX0[4]
HEX2[5] <= dec_7seg_b:inst2.HEX0[5]
HEX2[6] <= dec_7seg_b:inst2.HEX0[6]
HEX3[0] <= dec_7seg_b:inst5.HEX0[0]
HEX3[1] <= dec_7seg_b:inst5.HEX0[1]
HEX3[2] <= dec_7seg_b:inst5.HEX0[2]
HEX3[3] <= dec_7seg_b:inst5.HEX0[3]
HEX3[4] <= dec_7seg_b:inst5.HEX0[4]
HEX3[5] <= dec_7seg_b:inst5.HEX0[5]
HEX3[6] <= dec_7seg_b:inst5.HEX0[6]
LEDG[0] <= signal_menu.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= signal_quit.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_SYNC:inst1.blue_out[0]
VGA_B[1] <= VGA_SYNC:inst1.blue_out[1]
VGA_B[2] <= VGA_SYNC:inst1.blue_out[2]
VGA_B[3] <= VGA_SYNC:inst1.blue_out[3]
VGA_B[4] <= VGA_SYNC:inst1.blue_out[4]
VGA_B[5] <= VGA_SYNC:inst1.blue_out[5]
VGA_B[6] <= VGA_SYNC:inst1.blue_out[6]
VGA_B[7] <= VGA_SYNC:inst1.blue_out[7]
VGA_B[8] <= VGA_SYNC:inst1.blue_out[8]
VGA_B[9] <= VGA_SYNC:inst1.blue_out[9]
VGA_G[0] <= VGA_SYNC:inst1.green_out[0]
VGA_G[1] <= VGA_SYNC:inst1.green_out[1]
VGA_G[2] <= VGA_SYNC:inst1.green_out[2]
VGA_G[3] <= VGA_SYNC:inst1.green_out[3]
VGA_G[4] <= VGA_SYNC:inst1.green_out[4]
VGA_G[5] <= VGA_SYNC:inst1.green_out[5]
VGA_G[6] <= VGA_SYNC:inst1.green_out[6]
VGA_G[7] <= VGA_SYNC:inst1.green_out[7]
VGA_G[8] <= VGA_SYNC:inst1.green_out[8]
VGA_G[9] <= VGA_SYNC:inst1.green_out[9]
VGA_R[0] <= VGA_SYNC:inst1.red_out[0]
VGA_R[1] <= VGA_SYNC:inst1.red_out[1]
VGA_R[2] <= VGA_SYNC:inst1.red_out[2]
VGA_R[3] <= VGA_SYNC:inst1.red_out[3]
VGA_R[4] <= VGA_SYNC:inst1.red_out[4]
VGA_R[5] <= VGA_SYNC:inst1.red_out[5]
VGA_R[6] <= VGA_SYNC:inst1.red_out[6]
VGA_R[7] <= VGA_SYNC:inst1.red_out[7]
VGA_R[8] <= VGA_SYNC:inst1.red_out[8]
VGA_R[9] <= VGA_SYNC:inst1.red_out[9]


|ShuriLink|VGA_SYNC:inst1
clock_50Mhz => video_PLL:video_PLL_inst.inclk0
red[0] => red_out.IN1
red[1] => red_out.IN1
red[2] => red_out.IN1
red[3] => red_out.IN1
red[4] => red_out.IN1
red[5] => red_out.IN1
red[6] => red_out.IN1
red[7] => red_out.IN1
red[8] => red_out.IN1
red[9] => red_out.IN1
green[0] => green_out.IN1
green[1] => green_out.IN1
green[2] => green_out.IN1
green[3] => green_out.IN1
green[4] => green_out.IN1
green[5] => green_out.IN1
green[6] => green_out.IN1
green[7] => green_out.IN1
green[8] => green_out.IN1
green[9] => green_out.IN1
blue[0] => blue_out.IN1
blue[1] => blue_out.IN1
blue[2] => blue_out.IN1
blue[3] => blue_out.IN1
blue[4] => blue_out.IN1
blue[5] => blue_out.IN1
blue[6] => blue_out.IN1
blue[7] => blue_out.IN1
blue[8] => blue_out.IN1
blue[9] => blue_out.IN1
red_out[0] <= red_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[1] <= red_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[2] <= red_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[3] <= red_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[4] <= red_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[5] <= red_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[6] <= red_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[7] <= red_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[8] <= red_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[9] <= red_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[0] <= green_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[1] <= green_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[2] <= green_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[3] <= green_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[4] <= green_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[5] <= green_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[6] <= green_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[7] <= green_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[8] <= green_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[9] <= green_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[0] <= blue_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[1] <= blue_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[2] <= blue_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[3] <= blue_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[4] <= blue_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[5] <= blue_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[6] <= blue_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[7] <= blue_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[8] <= blue_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[9] <= blue_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on_int.DB_MAX_OUTPUT_PORT_TYPE
pixel_clock <= video_PLL:video_PLL_inst.c0
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ShuriLink|VGA_SYNC:inst1|video_PLL:video_PLL_inst
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|ShuriLink|VGA_SYNC:inst1|video_PLL:video_PLL_inst|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|ShuriLink|color_map:inst
shuriX[0] => LessThan0.IN10
shuriX[0] => Add0.IN10
shuriX[0] => Add23.IN10
shuriX[1] => LessThan0.IN9
shuriX[1] => Add0.IN9
shuriX[1] => Add23.IN9
shuriX[2] => LessThan0.IN8
shuriX[2] => Add0.IN8
shuriX[2] => Add23.IN8
shuriX[3] => LessThan0.IN7
shuriX[3] => Add0.IN7
shuriX[3] => Add23.IN7
shuriX[4] => LessThan0.IN6
shuriX[4] => Add0.IN6
shuriX[4] => Add23.IN6
shuriX[5] => LessThan0.IN5
shuriX[5] => Add0.IN5
shuriX[5] => Add23.IN5
shuriX[6] => LessThan0.IN4
shuriX[6] => Add0.IN4
shuriX[6] => Add23.IN4
shuriX[7] => LessThan0.IN3
shuriX[7] => Add0.IN3
shuriX[7] => Add23.IN3
shuriX[8] => LessThan0.IN2
shuriX[8] => Add0.IN2
shuriX[8] => Add23.IN2
shuriX[9] => LessThan0.IN1
shuriX[9] => Add0.IN1
shuriX[9] => Add23.IN1
shuriY[0] => LessThan2.IN10
shuriY[0] => Add1.IN10
shuriY[0] => Add24.IN10
shuriY[1] => LessThan2.IN9
shuriY[1] => Add1.IN9
shuriY[1] => Add24.IN9
shuriY[2] => LessThan2.IN8
shuriY[2] => Add1.IN8
shuriY[2] => Add24.IN8
shuriY[3] => LessThan2.IN7
shuriY[3] => Add1.IN7
shuriY[3] => Add24.IN7
shuriY[4] => LessThan2.IN6
shuriY[4] => Add1.IN6
shuriY[4] => Add24.IN6
shuriY[5] => LessThan2.IN5
shuriY[5] => Add1.IN5
shuriY[5] => Add24.IN5
shuriY[6] => LessThan2.IN4
shuriY[6] => Add1.IN4
shuriY[6] => Add24.IN4
shuriY[7] => LessThan2.IN3
shuriY[7] => Add1.IN3
shuriY[7] => Add24.IN3
shuriY[8] => LessThan2.IN2
shuriY[8] => Add1.IN2
shuriY[8] => Add24.IN2
shuriY[9] => LessThan2.IN1
shuriY[9] => Add1.IN1
shuriY[9] => Add24.IN1
DrawX[0] => LessThan0.IN20
DrawX[0] => LessThan1.IN20
DrawX[0] => LessThan4.IN10
DrawX[0] => LessThan5.IN20
DrawX[0] => LessThan9.IN20
DrawX[0] => LessThan10.IN19
DrawX[0] => LessThan13.IN20
DrawX[0] => Div0.IN11
DrawX[0] => Add10.IN20
DrawX[0] => LessThan17.IN20
DrawX[0] => LessThan18.IN20
DrawX[0] => Mux7.IN36
DrawX[0] => Mux8.IN69
DrawX[0] => Mux9.IN69
DrawX[0] => Mux10.IN69
DrawX[0] => Mux11.IN69
DrawX[0] => Mux12.IN69
DrawX[0] => Mux13.IN69
DrawX[0] => Mux14.IN69
DrawX[0] => Mux15.IN69
DrawX[0] => Mux16.IN36
DrawX[0] => Mux18.IN36
DrawX[0] => Mux19.IN69
DrawX[0] => Mux20.IN69
DrawX[0] => Mux21.IN69
DrawX[0] => Mux22.IN69
DrawX[0] => Mux23.IN69
DrawX[0] => Mux24.IN69
DrawX[0] => Mux25.IN69
DrawX[0] => Mux26.IN69
DrawX[0] => Mux27.IN36
DrawX[0] => LessThan21.IN20
DrawX[0] => LessThan22.IN20
DrawX[0] => Mux29.IN36
DrawX[0] => Mux30.IN69
DrawX[0] => Mux31.IN69
DrawX[0] => Mux32.IN69
DrawX[0] => Mux33.IN69
DrawX[0] => Mux34.IN69
DrawX[0] => Mux35.IN69
DrawX[0] => Mux36.IN69
DrawX[0] => Mux37.IN69
DrawX[0] => Mux38.IN36
DrawX[0] => Mux40.IN36
DrawX[0] => Mux41.IN69
DrawX[0] => Mux42.IN69
DrawX[0] => Mux43.IN69
DrawX[0] => Mux44.IN69
DrawX[0] => Mux45.IN69
DrawX[0] => Mux46.IN69
DrawX[0] => Mux47.IN69
DrawX[0] => Mux48.IN69
DrawX[0] => Mux49.IN36
DrawX[0] => LessThan23.IN20
DrawX[0] => LessThan24.IN20
DrawX[0] => Mux51.IN36
DrawX[0] => Mux52.IN69
DrawX[0] => Mux53.IN69
DrawX[0] => Mux54.IN69
DrawX[0] => Mux55.IN69
DrawX[0] => Mux56.IN69
DrawX[0] => Mux57.IN69
DrawX[0] => Mux58.IN69
DrawX[0] => Mux59.IN69
DrawX[0] => Mux60.IN36
DrawX[0] => Add23.IN20
DrawX[0] => LessThan27.IN20
DrawX[0] => LessThan28.IN20
DrawX[0] => LessThan31.IN20
DrawX[0] => LessThan34.IN20
DrawX[0] => LessThan35.IN20
DrawX[0] => LessThan36.IN20
DrawX[0] => LessThan39.IN20
DrawX[0] => LessThan40.IN20
DrawX[0] => Div8.IN12
DrawX[0] => LessThan41.IN20
DrawX[0] => LessThan42.IN20
DrawX[0] => Div9.IN12
DrawX[0] => LessThan43.IN20
DrawX[0] => LessThan44.IN20
DrawX[0] => Div10.IN12
DrawX[0] => LessThan45.IN20
DrawX[0] => LessThan46.IN20
DrawX[0] => Div11.IN12
DrawX[0] => LessThan47.IN20
DrawX[0] => LessThan48.IN20
DrawX[0] => Div12.IN12
DrawX[0] => LessThan49.IN20
DrawX[0] => LessThan50.IN20
DrawX[0] => Div13.IN12
DrawX[0] => LessThan53.IN20
DrawX[0] => LessThan54.IN20
DrawX[0] => Div15.IN12
DrawX[0] => LessThan55.IN20
DrawX[0] => LessThan56.IN20
DrawX[0] => Div16.IN12
DrawX[0] => LessThan57.IN20
DrawX[0] => LessThan58.IN20
DrawX[0] => Div17.IN12
DrawX[0] => LessThan59.IN20
DrawX[0] => LessThan60.IN20
DrawX[0] => Div18.IN12
DrawX[0] => LessThan61.IN20
DrawX[0] => LessThan62.IN20
DrawX[0] => Div19.IN12
DrawX[0] => LessThan63.IN20
DrawX[0] => LessThan64.IN20
DrawX[0] => Div20.IN12
DrawX[0] => LessThan65.IN20
DrawX[0] => LessThan66.IN20
DrawX[0] => Div21.IN12
DrawX[0] => LessThan67.IN20
DrawX[0] => LessThan68.IN20
DrawX[0] => Div22.IN12
DrawX[0] => LessThan69.IN20
DrawX[0] => LessThan70.IN20
DrawX[0] => Div23.IN12
DrawX[0] => LessThan71.IN20
DrawX[0] => LessThan72.IN20
DrawX[0] => Div24.IN12
DrawX[1] => LessThan0.IN19
DrawX[1] => LessThan1.IN19
DrawX[1] => LessThan4.IN9
DrawX[1] => LessThan5.IN19
DrawX[1] => LessThan9.IN19
DrawX[1] => LessThan10.IN18
DrawX[1] => Add6.IN18
DrawX[1] => Add10.IN19
DrawX[1] => LessThan17.IN19
DrawX[1] => LessThan18.IN19
DrawX[1] => Mux7.IN35
DrawX[1] => Mux8.IN68
DrawX[1] => Mux9.IN68
DrawX[1] => Mux10.IN68
DrawX[1] => Mux11.IN68
DrawX[1] => Mux12.IN68
DrawX[1] => Mux13.IN68
DrawX[1] => Mux14.IN68
DrawX[1] => Mux15.IN68
DrawX[1] => Mux16.IN35
DrawX[1] => Mux18.IN35
DrawX[1] => Mux19.IN68
DrawX[1] => Mux20.IN68
DrawX[1] => Mux21.IN68
DrawX[1] => Mux22.IN68
DrawX[1] => Mux23.IN68
DrawX[1] => Mux24.IN68
DrawX[1] => Mux25.IN68
DrawX[1] => Mux26.IN68
DrawX[1] => Mux27.IN35
DrawX[1] => LessThan21.IN19
DrawX[1] => LessThan22.IN19
DrawX[1] => Mux29.IN35
DrawX[1] => Mux30.IN68
DrawX[1] => Mux31.IN68
DrawX[1] => Mux32.IN68
DrawX[1] => Mux33.IN68
DrawX[1] => Mux34.IN68
DrawX[1] => Mux35.IN68
DrawX[1] => Mux36.IN68
DrawX[1] => Mux37.IN68
DrawX[1] => Mux38.IN35
DrawX[1] => Mux40.IN35
DrawX[1] => Mux41.IN68
DrawX[1] => Mux42.IN68
DrawX[1] => Mux43.IN68
DrawX[1] => Mux44.IN68
DrawX[1] => Mux45.IN68
DrawX[1] => Mux46.IN68
DrawX[1] => Mux47.IN68
DrawX[1] => Mux48.IN68
DrawX[1] => Mux49.IN35
DrawX[1] => LessThan23.IN19
DrawX[1] => LessThan24.IN19
DrawX[1] => Mux51.IN35
DrawX[1] => Mux52.IN68
DrawX[1] => Mux53.IN68
DrawX[1] => Mux54.IN68
DrawX[1] => Mux55.IN68
DrawX[1] => Mux56.IN68
DrawX[1] => Mux57.IN68
DrawX[1] => Mux58.IN68
DrawX[1] => Mux59.IN68
DrawX[1] => Mux60.IN35
DrawX[1] => Add23.IN19
DrawX[1] => LessThan27.IN19
DrawX[1] => LessThan28.IN19
DrawX[1] => LessThan31.IN19
DrawX[1] => LessThan34.IN19
DrawX[1] => LessThan35.IN19
DrawX[1] => LessThan36.IN19
DrawX[1] => LessThan39.IN19
DrawX[1] => LessThan40.IN19
DrawX[1] => Div8.IN11
DrawX[1] => LessThan41.IN19
DrawX[1] => LessThan42.IN19
DrawX[1] => Div9.IN11
DrawX[1] => LessThan43.IN19
DrawX[1] => LessThan44.IN19
DrawX[1] => Div10.IN11
DrawX[1] => LessThan45.IN19
DrawX[1] => LessThan46.IN19
DrawX[1] => Div11.IN11
DrawX[1] => LessThan47.IN19
DrawX[1] => LessThan48.IN19
DrawX[1] => Div12.IN11
DrawX[1] => LessThan49.IN19
DrawX[1] => LessThan50.IN19
DrawX[1] => Div13.IN11
DrawX[1] => LessThan53.IN19
DrawX[1] => LessThan54.IN19
DrawX[1] => LessThan55.IN19
DrawX[1] => LessThan56.IN19
DrawX[1] => LessThan57.IN19
DrawX[1] => LessThan58.IN19
DrawX[1] => LessThan59.IN19
DrawX[1] => LessThan60.IN19
DrawX[1] => LessThan61.IN19
DrawX[1] => LessThan62.IN19
DrawX[1] => LessThan63.IN19
DrawX[1] => LessThan64.IN19
DrawX[1] => LessThan65.IN19
DrawX[1] => LessThan66.IN19
DrawX[1] => LessThan67.IN19
DrawX[1] => LessThan68.IN19
DrawX[1] => LessThan69.IN19
DrawX[1] => LessThan70.IN19
DrawX[1] => LessThan71.IN19
DrawX[1] => LessThan72.IN19
DrawX[1] => Add60.IN18
DrawX[2] => LessThan0.IN18
DrawX[2] => LessThan1.IN18
DrawX[2] => LessThan4.IN8
DrawX[2] => LessThan5.IN18
DrawX[2] => LessThan9.IN18
DrawX[2] => LessThan10.IN17
DrawX[2] => Add6.IN17
DrawX[2] => Add10.IN18
DrawX[2] => LessThan17.IN18
DrawX[2] => LessThan18.IN18
DrawX[2] => Mux7.IN34
DrawX[2] => Mux8.IN67
DrawX[2] => Mux9.IN67
DrawX[2] => Mux10.IN67
DrawX[2] => Mux11.IN67
DrawX[2] => Mux12.IN67
DrawX[2] => Mux13.IN67
DrawX[2] => Mux14.IN67
DrawX[2] => Mux15.IN67
DrawX[2] => Mux16.IN34
DrawX[2] => Mux18.IN34
DrawX[2] => Mux19.IN67
DrawX[2] => Mux20.IN67
DrawX[2] => Mux21.IN67
DrawX[2] => Mux22.IN67
DrawX[2] => Mux23.IN67
DrawX[2] => Mux24.IN67
DrawX[2] => Mux25.IN67
DrawX[2] => Mux26.IN67
DrawX[2] => Mux27.IN34
DrawX[2] => LessThan21.IN18
DrawX[2] => LessThan22.IN18
DrawX[2] => Mux29.IN34
DrawX[2] => Mux30.IN67
DrawX[2] => Mux31.IN67
DrawX[2] => Mux32.IN67
DrawX[2] => Mux33.IN67
DrawX[2] => Mux34.IN67
DrawX[2] => Mux35.IN67
DrawX[2] => Mux36.IN67
DrawX[2] => Mux37.IN67
DrawX[2] => Mux38.IN34
DrawX[2] => Mux40.IN34
DrawX[2] => Mux41.IN67
DrawX[2] => Mux42.IN67
DrawX[2] => Mux43.IN67
DrawX[2] => Mux44.IN67
DrawX[2] => Mux45.IN67
DrawX[2] => Mux46.IN67
DrawX[2] => Mux47.IN67
DrawX[2] => Mux48.IN67
DrawX[2] => Mux49.IN34
DrawX[2] => LessThan23.IN18
DrawX[2] => LessThan24.IN18
DrawX[2] => Mux51.IN34
DrawX[2] => Mux52.IN67
DrawX[2] => Mux53.IN67
DrawX[2] => Mux54.IN67
DrawX[2] => Mux55.IN67
DrawX[2] => Mux56.IN67
DrawX[2] => Mux57.IN67
DrawX[2] => Mux58.IN67
DrawX[2] => Mux59.IN67
DrawX[2] => Mux60.IN34
DrawX[2] => Add23.IN18
DrawX[2] => LessThan27.IN18
DrawX[2] => LessThan28.IN18
DrawX[2] => LessThan31.IN18
DrawX[2] => LessThan34.IN18
DrawX[2] => LessThan35.IN18
DrawX[2] => LessThan36.IN18
DrawX[2] => LessThan39.IN18
DrawX[2] => LessThan40.IN18
DrawX[2] => Div8.IN10
DrawX[2] => LessThan41.IN18
DrawX[2] => LessThan42.IN18
DrawX[2] => Div9.IN10
DrawX[2] => LessThan43.IN18
DrawX[2] => LessThan44.IN18
DrawX[2] => Div10.IN10
DrawX[2] => LessThan45.IN18
DrawX[2] => LessThan46.IN18
DrawX[2] => Div11.IN10
DrawX[2] => LessThan47.IN18
DrawX[2] => LessThan48.IN18
DrawX[2] => Div12.IN10
DrawX[2] => LessThan49.IN18
DrawX[2] => LessThan50.IN18
DrawX[2] => Div13.IN10
DrawX[2] => LessThan53.IN18
DrawX[2] => LessThan54.IN18
DrawX[2] => LessThan55.IN18
DrawX[2] => LessThan56.IN18
DrawX[2] => LessThan57.IN18
DrawX[2] => LessThan58.IN18
DrawX[2] => LessThan59.IN18
DrawX[2] => LessThan60.IN18
DrawX[2] => LessThan61.IN18
DrawX[2] => LessThan62.IN18
DrawX[2] => LessThan63.IN18
DrawX[2] => LessThan64.IN18
DrawX[2] => LessThan65.IN18
DrawX[2] => LessThan66.IN18
DrawX[2] => LessThan67.IN18
DrawX[2] => LessThan68.IN18
DrawX[2] => LessThan69.IN18
DrawX[2] => LessThan70.IN18
DrawX[2] => LessThan71.IN18
DrawX[2] => LessThan72.IN18
DrawX[2] => Add60.IN17
DrawX[3] => LessThan0.IN17
DrawX[3] => LessThan1.IN17
DrawX[3] => LessThan4.IN7
DrawX[3] => LessThan5.IN17
DrawX[3] => LessThan9.IN17
DrawX[3] => LessThan10.IN16
DrawX[3] => Add6.IN16
DrawX[3] => Add10.IN17
DrawX[3] => LessThan17.IN17
DrawX[3] => LessThan18.IN17
DrawX[3] => Add14.IN14
DrawX[3] => LessThan21.IN17
DrawX[3] => LessThan22.IN17
DrawX[3] => LessThan23.IN17
DrawX[3] => LessThan24.IN17
DrawX[3] => Add23.IN17
DrawX[3] => LessThan27.IN17
DrawX[3] => LessThan28.IN17
DrawX[3] => LessThan31.IN17
DrawX[3] => LessThan34.IN17
DrawX[3] => LessThan35.IN17
DrawX[3] => LessThan36.IN17
DrawX[3] => LessThan39.IN17
DrawX[3] => LessThan40.IN17
DrawX[3] => LessThan41.IN17
DrawX[3] => LessThan42.IN17
DrawX[3] => LessThan43.IN17
DrawX[3] => LessThan44.IN17
DrawX[3] => LessThan45.IN17
DrawX[3] => LessThan46.IN17
DrawX[3] => LessThan47.IN17
DrawX[3] => LessThan48.IN17
DrawX[3] => LessThan49.IN17
DrawX[3] => LessThan50.IN17
DrawX[3] => Add39.IN14
DrawX[3] => LessThan53.IN17
DrawX[3] => LessThan54.IN17
DrawX[3] => LessThan55.IN17
DrawX[3] => LessThan56.IN17
DrawX[3] => LessThan57.IN17
DrawX[3] => LessThan58.IN17
DrawX[3] => LessThan59.IN17
DrawX[3] => LessThan60.IN17
DrawX[3] => LessThan61.IN17
DrawX[3] => LessThan62.IN17
DrawX[3] => LessThan63.IN17
DrawX[3] => LessThan64.IN17
DrawX[3] => LessThan65.IN17
DrawX[3] => LessThan66.IN17
DrawX[3] => LessThan67.IN17
DrawX[3] => LessThan68.IN17
DrawX[3] => LessThan69.IN17
DrawX[3] => LessThan70.IN17
DrawX[3] => LessThan71.IN17
DrawX[3] => LessThan72.IN17
DrawX[3] => Add60.IN16
DrawX[4] => LessThan0.IN16
DrawX[4] => LessThan1.IN16
DrawX[4] => LessThan4.IN6
DrawX[4] => LessThan5.IN16
DrawX[4] => LessThan9.IN16
DrawX[4] => LessThan10.IN15
DrawX[4] => Add6.IN15
DrawX[4] => Add10.IN16
DrawX[4] => LessThan17.IN16
DrawX[4] => LessThan18.IN16
DrawX[4] => Add14.IN13
DrawX[4] => LessThan21.IN16
DrawX[4] => LessThan22.IN16
DrawX[4] => LessThan23.IN16
DrawX[4] => LessThan24.IN16
DrawX[4] => Add23.IN16
DrawX[4] => LessThan27.IN16
DrawX[4] => LessThan28.IN16
DrawX[4] => LessThan31.IN16
DrawX[4] => LessThan34.IN16
DrawX[4] => LessThan35.IN16
DrawX[4] => LessThan36.IN16
DrawX[4] => LessThan39.IN16
DrawX[4] => LessThan40.IN16
DrawX[4] => LessThan41.IN16
DrawX[4] => LessThan42.IN16
DrawX[4] => LessThan43.IN16
DrawX[4] => LessThan44.IN16
DrawX[4] => LessThan45.IN16
DrawX[4] => LessThan46.IN16
DrawX[4] => LessThan47.IN16
DrawX[4] => LessThan48.IN16
DrawX[4] => LessThan49.IN16
DrawX[4] => LessThan50.IN16
DrawX[4] => Add39.IN13
DrawX[4] => LessThan53.IN16
DrawX[4] => LessThan54.IN16
DrawX[4] => LessThan55.IN16
DrawX[4] => LessThan56.IN16
DrawX[4] => LessThan57.IN16
DrawX[4] => LessThan58.IN16
DrawX[4] => LessThan59.IN16
DrawX[4] => LessThan60.IN16
DrawX[4] => LessThan61.IN16
DrawX[4] => LessThan62.IN16
DrawX[4] => LessThan63.IN16
DrawX[4] => LessThan64.IN16
DrawX[4] => LessThan65.IN16
DrawX[4] => LessThan66.IN16
DrawX[4] => LessThan67.IN16
DrawX[4] => LessThan68.IN16
DrawX[4] => LessThan69.IN16
DrawX[4] => LessThan70.IN16
DrawX[4] => LessThan71.IN16
DrawX[4] => LessThan72.IN16
DrawX[4] => Add60.IN15
DrawX[5] => LessThan0.IN15
DrawX[5] => LessThan1.IN15
DrawX[5] => LessThan4.IN5
DrawX[5] => LessThan5.IN15
DrawX[5] => LessThan9.IN15
DrawX[5] => LessThan10.IN14
DrawX[5] => Add6.IN14
DrawX[5] => Add10.IN15
DrawX[5] => LessThan17.IN15
DrawX[5] => LessThan18.IN15
DrawX[5] => Add14.IN12
DrawX[5] => LessThan21.IN15
DrawX[5] => LessThan22.IN15
DrawX[5] => LessThan23.IN15
DrawX[5] => LessThan24.IN15
DrawX[5] => Add23.IN15
DrawX[5] => LessThan27.IN15
DrawX[5] => LessThan28.IN15
DrawX[5] => LessThan31.IN15
DrawX[5] => LessThan34.IN15
DrawX[5] => LessThan35.IN15
DrawX[5] => LessThan36.IN15
DrawX[5] => LessThan39.IN15
DrawX[5] => LessThan40.IN15
DrawX[5] => LessThan41.IN15
DrawX[5] => LessThan42.IN15
DrawX[5] => LessThan43.IN15
DrawX[5] => LessThan44.IN15
DrawX[5] => LessThan45.IN15
DrawX[5] => LessThan46.IN15
DrawX[5] => LessThan47.IN15
DrawX[5] => LessThan48.IN15
DrawX[5] => LessThan49.IN15
DrawX[5] => LessThan50.IN15
DrawX[5] => Add39.IN12
DrawX[5] => LessThan53.IN15
DrawX[5] => LessThan54.IN15
DrawX[5] => LessThan55.IN15
DrawX[5] => LessThan56.IN15
DrawX[5] => LessThan57.IN15
DrawX[5] => LessThan58.IN15
DrawX[5] => LessThan59.IN15
DrawX[5] => LessThan60.IN15
DrawX[5] => LessThan61.IN15
DrawX[5] => LessThan62.IN15
DrawX[5] => LessThan63.IN15
DrawX[5] => LessThan64.IN15
DrawX[5] => LessThan65.IN15
DrawX[5] => LessThan66.IN15
DrawX[5] => LessThan67.IN15
DrawX[5] => LessThan68.IN15
DrawX[5] => LessThan69.IN15
DrawX[5] => LessThan70.IN15
DrawX[5] => LessThan71.IN15
DrawX[5] => LessThan72.IN15
DrawX[5] => Add60.IN14
DrawX[6] => LessThan0.IN14
DrawX[6] => LessThan1.IN14
DrawX[6] => LessThan4.IN4
DrawX[6] => LessThan5.IN14
DrawX[6] => LessThan9.IN14
DrawX[6] => LessThan10.IN13
DrawX[6] => Add6.IN13
DrawX[6] => Add10.IN14
DrawX[6] => LessThan17.IN14
DrawX[6] => LessThan18.IN14
DrawX[6] => Add14.IN11
DrawX[6] => LessThan21.IN14
DrawX[6] => LessThan22.IN14
DrawX[6] => LessThan23.IN14
DrawX[6] => LessThan24.IN14
DrawX[6] => Add23.IN14
DrawX[6] => LessThan27.IN14
DrawX[6] => LessThan28.IN14
DrawX[6] => LessThan31.IN14
DrawX[6] => LessThan34.IN14
DrawX[6] => LessThan35.IN14
DrawX[6] => LessThan36.IN14
DrawX[6] => LessThan39.IN14
DrawX[6] => LessThan40.IN14
DrawX[6] => LessThan41.IN14
DrawX[6] => LessThan42.IN14
DrawX[6] => LessThan43.IN14
DrawX[6] => LessThan44.IN14
DrawX[6] => LessThan45.IN14
DrawX[6] => LessThan46.IN14
DrawX[6] => LessThan47.IN14
DrawX[6] => LessThan48.IN14
DrawX[6] => LessThan49.IN14
DrawX[6] => LessThan50.IN14
DrawX[6] => Add39.IN11
DrawX[6] => LessThan53.IN14
DrawX[6] => LessThan54.IN14
DrawX[6] => LessThan55.IN14
DrawX[6] => LessThan56.IN14
DrawX[6] => LessThan57.IN14
DrawX[6] => LessThan58.IN14
DrawX[6] => LessThan59.IN14
DrawX[6] => LessThan60.IN14
DrawX[6] => LessThan61.IN14
DrawX[6] => LessThan62.IN14
DrawX[6] => LessThan63.IN14
DrawX[6] => LessThan64.IN14
DrawX[6] => LessThan65.IN14
DrawX[6] => LessThan66.IN14
DrawX[6] => LessThan67.IN14
DrawX[6] => LessThan68.IN14
DrawX[6] => LessThan69.IN14
DrawX[6] => LessThan70.IN14
DrawX[6] => LessThan71.IN14
DrawX[6] => LessThan72.IN14
DrawX[6] => Add60.IN13
DrawX[7] => LessThan0.IN13
DrawX[7] => LessThan1.IN13
DrawX[7] => LessThan4.IN3
DrawX[7] => LessThan5.IN13
DrawX[7] => LessThan9.IN13
DrawX[7] => LessThan10.IN12
DrawX[7] => Add6.IN12
DrawX[7] => Add10.IN13
DrawX[7] => LessThan17.IN13
DrawX[7] => LessThan18.IN13
DrawX[7] => Add14.IN10
DrawX[7] => LessThan21.IN13
DrawX[7] => LessThan22.IN13
DrawX[7] => LessThan23.IN13
DrawX[7] => LessThan24.IN13
DrawX[7] => Add23.IN13
DrawX[7] => LessThan27.IN13
DrawX[7] => LessThan28.IN13
DrawX[7] => LessThan31.IN13
DrawX[7] => LessThan34.IN13
DrawX[7] => LessThan35.IN13
DrawX[7] => LessThan36.IN13
DrawX[7] => LessThan39.IN13
DrawX[7] => LessThan40.IN13
DrawX[7] => LessThan41.IN13
DrawX[7] => LessThan42.IN13
DrawX[7] => LessThan43.IN13
DrawX[7] => LessThan44.IN13
DrawX[7] => LessThan45.IN13
DrawX[7] => LessThan46.IN13
DrawX[7] => LessThan47.IN13
DrawX[7] => LessThan48.IN13
DrawX[7] => LessThan49.IN13
DrawX[7] => LessThan50.IN13
DrawX[7] => Add39.IN10
DrawX[7] => LessThan53.IN13
DrawX[7] => LessThan54.IN13
DrawX[7] => LessThan55.IN13
DrawX[7] => LessThan56.IN13
DrawX[7] => LessThan57.IN13
DrawX[7] => LessThan58.IN13
DrawX[7] => LessThan59.IN13
DrawX[7] => LessThan60.IN13
DrawX[7] => LessThan61.IN13
DrawX[7] => LessThan62.IN13
DrawX[7] => LessThan63.IN13
DrawX[7] => LessThan64.IN13
DrawX[7] => LessThan65.IN13
DrawX[7] => LessThan66.IN13
DrawX[7] => LessThan67.IN13
DrawX[7] => LessThan68.IN13
DrawX[7] => LessThan69.IN13
DrawX[7] => LessThan70.IN13
DrawX[7] => LessThan71.IN13
DrawX[7] => LessThan72.IN13
DrawX[7] => Add60.IN12
DrawX[8] => LessThan0.IN12
DrawX[8] => LessThan1.IN12
DrawX[8] => LessThan4.IN2
DrawX[8] => LessThan5.IN12
DrawX[8] => LessThan9.IN12
DrawX[8] => LessThan10.IN11
DrawX[8] => Add6.IN11
DrawX[8] => Add10.IN12
DrawX[8] => LessThan17.IN12
DrawX[8] => LessThan18.IN12
DrawX[8] => Add14.IN9
DrawX[8] => LessThan21.IN12
DrawX[8] => LessThan22.IN12
DrawX[8] => LessThan23.IN12
DrawX[8] => LessThan24.IN12
DrawX[8] => Add23.IN12
DrawX[8] => LessThan27.IN12
DrawX[8] => LessThan28.IN12
DrawX[8] => LessThan31.IN12
DrawX[8] => LessThan34.IN12
DrawX[8] => LessThan35.IN12
DrawX[8] => LessThan36.IN12
DrawX[8] => LessThan39.IN12
DrawX[8] => LessThan40.IN12
DrawX[8] => LessThan41.IN12
DrawX[8] => LessThan42.IN12
DrawX[8] => LessThan43.IN12
DrawX[8] => LessThan44.IN12
DrawX[8] => LessThan45.IN12
DrawX[8] => LessThan46.IN12
DrawX[8] => LessThan47.IN12
DrawX[8] => LessThan48.IN12
DrawX[8] => LessThan49.IN12
DrawX[8] => LessThan50.IN12
DrawX[8] => Add39.IN9
DrawX[8] => LessThan53.IN12
DrawX[8] => LessThan54.IN12
DrawX[8] => LessThan55.IN12
DrawX[8] => LessThan56.IN12
DrawX[8] => LessThan57.IN12
DrawX[8] => LessThan58.IN12
DrawX[8] => LessThan59.IN12
DrawX[8] => LessThan60.IN12
DrawX[8] => LessThan61.IN12
DrawX[8] => LessThan62.IN12
DrawX[8] => LessThan63.IN12
DrawX[8] => LessThan64.IN12
DrawX[8] => LessThan65.IN12
DrawX[8] => LessThan66.IN12
DrawX[8] => LessThan67.IN12
DrawX[8] => LessThan68.IN12
DrawX[8] => LessThan69.IN12
DrawX[8] => LessThan70.IN12
DrawX[8] => LessThan71.IN12
DrawX[8] => LessThan72.IN12
DrawX[8] => Add60.IN11
DrawX[9] => LessThan0.IN11
DrawX[9] => LessThan1.IN11
DrawX[9] => LessThan4.IN1
DrawX[9] => LessThan5.IN11
DrawX[9] => LessThan9.IN11
DrawX[9] => LessThan10.IN10
DrawX[9] => Add6.IN10
DrawX[9] => Add10.IN11
DrawX[9] => LessThan17.IN11
DrawX[9] => LessThan18.IN11
DrawX[9] => Add14.IN8
DrawX[9] => LessThan21.IN11
DrawX[9] => LessThan22.IN11
DrawX[9] => LessThan23.IN11
DrawX[9] => LessThan24.IN11
DrawX[9] => Add23.IN11
DrawX[9] => LessThan27.IN11
DrawX[9] => LessThan28.IN11
DrawX[9] => LessThan31.IN11
DrawX[9] => LessThan34.IN11
DrawX[9] => LessThan35.IN11
DrawX[9] => LessThan36.IN11
DrawX[9] => LessThan39.IN11
DrawX[9] => LessThan40.IN11
DrawX[9] => LessThan41.IN11
DrawX[9] => LessThan42.IN11
DrawX[9] => LessThan43.IN11
DrawX[9] => LessThan44.IN11
DrawX[9] => LessThan45.IN11
DrawX[9] => LessThan46.IN11
DrawX[9] => LessThan47.IN11
DrawX[9] => LessThan48.IN11
DrawX[9] => LessThan49.IN11
DrawX[9] => LessThan50.IN11
DrawX[9] => Add39.IN8
DrawX[9] => LessThan53.IN11
DrawX[9] => LessThan54.IN11
DrawX[9] => LessThan55.IN11
DrawX[9] => LessThan56.IN11
DrawX[9] => LessThan57.IN11
DrawX[9] => LessThan58.IN11
DrawX[9] => LessThan59.IN11
DrawX[9] => LessThan60.IN11
DrawX[9] => LessThan61.IN11
DrawX[9] => LessThan62.IN11
DrawX[9] => LessThan63.IN11
DrawX[9] => LessThan64.IN11
DrawX[9] => LessThan65.IN11
DrawX[9] => LessThan66.IN11
DrawX[9] => LessThan67.IN11
DrawX[9] => LessThan68.IN11
DrawX[9] => LessThan69.IN11
DrawX[9] => LessThan70.IN11
DrawX[9] => LessThan71.IN11
DrawX[9] => LessThan72.IN11
DrawX[9] => Add60.IN10
DrawY[0] => LessThan2.IN20
DrawY[0] => LessThan3.IN20
DrawY[0] => LessThan6.IN20
DrawY[0] => LessThan7.IN10
DrawY[0] => LessThan8.IN20
DrawY[0] => LessThan11.IN20
DrawY[0] => LessThan12.IN19
DrawY[0] => LessThan14.IN20
DrawY[0] => Div1.IN11
DrawY[0] => Add11.IN20
DrawY[0] => LessThan19.IN20
DrawY[0] => LessThan20.IN20
DrawY[0] => Add16.IN10
DrawY[0] => Add17.IN10
DrawY[0] => Add19.IN10
DrawY[0] => Add20.IN10
DrawY[0] => Add21.IN20
DrawY[0] => Add24.IN20
DrawY[0] => LessThan29.IN20
DrawY[0] => LessThan30.IN20
DrawY[0] => LessThan32.IN20
DrawY[0] => LessThan33.IN20
DrawY[0] => LessThan37.IN20
DrawY[0] => LessThan38.IN20
DrawY[0] => LessThan51.IN20
DrawY[0] => LessThan52.IN20
DrawY[0] => Div14.IN12
DrawY[1] => LessThan2.IN19
DrawY[1] => LessThan3.IN19
DrawY[1] => LessThan6.IN19
DrawY[1] => LessThan7.IN9
DrawY[1] => LessThan8.IN19
DrawY[1] => LessThan11.IN19
DrawY[1] => LessThan12.IN18
DrawY[1] => Add7.IN18
DrawY[1] => Add11.IN19
DrawY[1] => LessThan19.IN19
DrawY[1] => LessThan20.IN19
DrawY[1] => Add16.IN9
DrawY[1] => Add17.IN9
DrawY[1] => Add19.IN9
DrawY[1] => Add20.IN9
DrawY[1] => Add21.IN19
DrawY[1] => Add24.IN19
DrawY[1] => LessThan29.IN19
DrawY[1] => LessThan30.IN19
DrawY[1] => LessThan32.IN19
DrawY[1] => LessThan33.IN19
DrawY[1] => LessThan37.IN19
DrawY[1] => LessThan38.IN19
DrawY[1] => LessThan51.IN19
DrawY[1] => LessThan52.IN19
DrawY[1] => Div14.IN11
DrawY[2] => LessThan2.IN18
DrawY[2] => LessThan3.IN18
DrawY[2] => LessThan6.IN18
DrawY[2] => LessThan7.IN8
DrawY[2] => LessThan8.IN18
DrawY[2] => LessThan11.IN18
DrawY[2] => LessThan12.IN17
DrawY[2] => Add7.IN17
DrawY[2] => Add11.IN18
DrawY[2] => LessThan19.IN18
DrawY[2] => LessThan20.IN18
DrawY[2] => Add15.IN16
DrawY[2] => Add24.IN18
DrawY[2] => LessThan29.IN18
DrawY[2] => LessThan30.IN18
DrawY[2] => LessThan32.IN18
DrawY[2] => LessThan33.IN18
DrawY[2] => LessThan37.IN18
DrawY[2] => LessThan38.IN18
DrawY[2] => LessThan51.IN18
DrawY[2] => LessThan52.IN18
DrawY[2] => Add41.IN16
DrawY[3] => LessThan2.IN17
DrawY[3] => LessThan3.IN17
DrawY[3] => LessThan6.IN17
DrawY[3] => LessThan7.IN7
DrawY[3] => LessThan8.IN17
DrawY[3] => LessThan11.IN17
DrawY[3] => LessThan12.IN16
DrawY[3] => Add7.IN16
DrawY[3] => Add11.IN17
DrawY[3] => LessThan19.IN17
DrawY[3] => LessThan20.IN17
DrawY[3] => Add15.IN15
DrawY[3] => Add24.IN17
DrawY[3] => LessThan29.IN17
DrawY[3] => LessThan30.IN17
DrawY[3] => LessThan32.IN17
DrawY[3] => LessThan33.IN17
DrawY[3] => LessThan37.IN17
DrawY[3] => LessThan38.IN17
DrawY[3] => LessThan51.IN17
DrawY[3] => LessThan52.IN17
DrawY[3] => Add41.IN15
DrawY[4] => LessThan2.IN16
DrawY[4] => LessThan3.IN16
DrawY[4] => LessThan6.IN16
DrawY[4] => LessThan7.IN6
DrawY[4] => LessThan8.IN16
DrawY[4] => LessThan11.IN16
DrawY[4] => LessThan12.IN15
DrawY[4] => Add7.IN15
DrawY[4] => Add11.IN16
DrawY[4] => LessThan19.IN16
DrawY[4] => LessThan20.IN16
DrawY[4] => Add15.IN14
DrawY[4] => Add24.IN16
DrawY[4] => LessThan29.IN16
DrawY[4] => LessThan30.IN16
DrawY[4] => LessThan32.IN16
DrawY[4] => LessThan33.IN16
DrawY[4] => LessThan37.IN16
DrawY[4] => LessThan38.IN16
DrawY[4] => LessThan51.IN16
DrawY[4] => LessThan52.IN16
DrawY[4] => Add41.IN14
DrawY[5] => LessThan2.IN15
DrawY[5] => LessThan3.IN15
DrawY[5] => LessThan6.IN15
DrawY[5] => LessThan7.IN5
DrawY[5] => LessThan8.IN15
DrawY[5] => LessThan11.IN15
DrawY[5] => LessThan12.IN14
DrawY[5] => Add7.IN14
DrawY[5] => Add11.IN15
DrawY[5] => LessThan19.IN15
DrawY[5] => LessThan20.IN15
DrawY[5] => Add15.IN13
DrawY[5] => Add24.IN15
DrawY[5] => LessThan29.IN15
DrawY[5] => LessThan30.IN15
DrawY[5] => LessThan32.IN15
DrawY[5] => LessThan33.IN15
DrawY[5] => LessThan37.IN15
DrawY[5] => LessThan38.IN15
DrawY[5] => LessThan51.IN15
DrawY[5] => LessThan52.IN15
DrawY[5] => Add41.IN13
DrawY[6] => LessThan2.IN14
DrawY[6] => LessThan3.IN14
DrawY[6] => LessThan6.IN14
DrawY[6] => LessThan7.IN4
DrawY[6] => LessThan8.IN14
DrawY[6] => LessThan11.IN14
DrawY[6] => LessThan12.IN13
DrawY[6] => Add7.IN13
DrawY[6] => Add11.IN14
DrawY[6] => LessThan19.IN14
DrawY[6] => LessThan20.IN14
DrawY[6] => Add15.IN12
DrawY[6] => Add24.IN14
DrawY[6] => LessThan29.IN14
DrawY[6] => LessThan30.IN14
DrawY[6] => LessThan32.IN14
DrawY[6] => LessThan33.IN14
DrawY[6] => LessThan37.IN14
DrawY[6] => LessThan38.IN14
DrawY[6] => LessThan51.IN14
DrawY[6] => LessThan52.IN14
DrawY[6] => Add41.IN12
DrawY[7] => LessThan2.IN13
DrawY[7] => LessThan3.IN13
DrawY[7] => LessThan6.IN13
DrawY[7] => LessThan7.IN3
DrawY[7] => LessThan8.IN13
DrawY[7] => LessThan11.IN13
DrawY[7] => LessThan12.IN12
DrawY[7] => Add7.IN12
DrawY[7] => Add11.IN13
DrawY[7] => LessThan19.IN13
DrawY[7] => LessThan20.IN13
DrawY[7] => Add15.IN11
DrawY[7] => Add24.IN13
DrawY[7] => LessThan29.IN13
DrawY[7] => LessThan30.IN13
DrawY[7] => LessThan32.IN13
DrawY[7] => LessThan33.IN13
DrawY[7] => LessThan37.IN13
DrawY[7] => LessThan38.IN13
DrawY[7] => LessThan51.IN13
DrawY[7] => LessThan52.IN13
DrawY[7] => Add41.IN11
DrawY[8] => LessThan2.IN12
DrawY[8] => LessThan3.IN12
DrawY[8] => LessThan6.IN12
DrawY[8] => LessThan7.IN2
DrawY[8] => LessThan8.IN12
DrawY[8] => LessThan11.IN12
DrawY[8] => LessThan12.IN11
DrawY[8] => Add7.IN11
DrawY[8] => Add11.IN12
DrawY[8] => LessThan19.IN12
DrawY[8] => LessThan20.IN12
DrawY[8] => Add15.IN10
DrawY[8] => Add24.IN12
DrawY[8] => LessThan29.IN12
DrawY[8] => LessThan30.IN12
DrawY[8] => LessThan32.IN12
DrawY[8] => LessThan33.IN12
DrawY[8] => LessThan37.IN12
DrawY[8] => LessThan38.IN12
DrawY[8] => LessThan51.IN12
DrawY[8] => LessThan52.IN12
DrawY[8] => Add41.IN10
DrawY[9] => LessThan2.IN11
DrawY[9] => LessThan3.IN11
DrawY[9] => LessThan6.IN11
DrawY[9] => LessThan7.IN1
DrawY[9] => LessThan8.IN11
DrawY[9] => LessThan11.IN11
DrawY[9] => LessThan12.IN10
DrawY[9] => Add7.IN10
DrawY[9] => Add11.IN11
DrawY[9] => LessThan19.IN11
DrawY[9] => LessThan20.IN11
DrawY[9] => Add15.IN9
DrawY[9] => Add24.IN11
DrawY[9] => LessThan29.IN11
DrawY[9] => LessThan30.IN11
DrawY[9] => LessThan32.IN11
DrawY[9] => LessThan33.IN11
DrawY[9] => LessThan37.IN11
DrawY[9] => LessThan38.IN11
DrawY[9] => LessThan51.IN11
DrawY[9] => LessThan52.IN11
DrawY[9] => Add41.IN9
shuri_size[0] => Add0.IN20
shuri_size[0] => Add1.IN20
shuri_size[0] => LessThan10.IN20
shuri_size[0] => LessThan12.IN20
shuri_size[1] => Add0.IN19
shuri_size[1] => Add1.IN19
shuri_size[1] => Add4.IN9
shuri_size[1] => Add5.IN9
shuri_size[2] => Add0.IN18
shuri_size[2] => Add1.IN18
shuri_size[2] => Add4.IN6
shuri_size[2] => Add5.IN5
shuri_size[3] => Add0.IN17
shuri_size[3] => Add1.IN17
shuri_size[3] => Add4.IN5
shuri_size[3] => Add5.IN8
shuri_size[4] => Add0.IN16
shuri_size[4] => Add1.IN16
shuri_size[4] => Add4.IN8
shuri_size[4] => Add5.IN4
shuri_size[5] => Add0.IN15
shuri_size[5] => Add1.IN15
shuri_size[5] => Add4.IN7
shuri_size[5] => Add5.IN3
shuri_size[6] => Add0.IN14
shuri_size[6] => Add1.IN14
shuri_size[6] => Add4.IN4
shuri_size[6] => Add5.IN7
shuri_size[7] => Add0.IN13
shuri_size[7] => Add1.IN13
shuri_size[7] => Add4.IN3
shuri_size[7] => Add5.IN2
shuri_size[8] => Add0.IN12
shuri_size[8] => Add1.IN12
shuri_size[8] => Add4.IN2
shuri_size[8] => Add5.IN6
shuri_size[9] => Add0.IN11
shuri_size[9] => Add1.IN11
shuri_size[9] => Add4.IN1
shuri_size[9] => Add5.IN1
Red[0] <= Mux88.DB_MAX_OUTPUT_PORT_TYPE
Red[1] <= Mux87.DB_MAX_OUTPUT_PORT_TYPE
Red[2] <= Mux86.DB_MAX_OUTPUT_PORT_TYPE
Red[3] <= Mux85.DB_MAX_OUTPUT_PORT_TYPE
Red[4] <= Mux84.DB_MAX_OUTPUT_PORT_TYPE
Red[5] <= Mux83.DB_MAX_OUTPUT_PORT_TYPE
Red[6] <= Mux82.DB_MAX_OUTPUT_PORT_TYPE
Red[7] <= Mux81.DB_MAX_OUTPUT_PORT_TYPE
Red[8] <= Mux80.DB_MAX_OUTPUT_PORT_TYPE
Red[9] <= Mux79.DB_MAX_OUTPUT_PORT_TYPE
Green[0] <= Mux98.DB_MAX_OUTPUT_PORT_TYPE
Green[1] <= Mux97.DB_MAX_OUTPUT_PORT_TYPE
Green[2] <= Mux96.DB_MAX_OUTPUT_PORT_TYPE
Green[3] <= Mux95.DB_MAX_OUTPUT_PORT_TYPE
Green[4] <= Mux94.DB_MAX_OUTPUT_PORT_TYPE
Green[5] <= Mux93.DB_MAX_OUTPUT_PORT_TYPE
Green[6] <= Mux92.DB_MAX_OUTPUT_PORT_TYPE
Green[7] <= Mux91.DB_MAX_OUTPUT_PORT_TYPE
Green[8] <= Mux90.DB_MAX_OUTPUT_PORT_TYPE
Green[9] <= Mux89.DB_MAX_OUTPUT_PORT_TYPE
Blue[0] <= Mux108.DB_MAX_OUTPUT_PORT_TYPE
Blue[1] <= Mux107.DB_MAX_OUTPUT_PORT_TYPE
Blue[2] <= Mux106.DB_MAX_OUTPUT_PORT_TYPE
Blue[3] <= Mux105.DB_MAX_OUTPUT_PORT_TYPE
Blue[4] <= Mux104.DB_MAX_OUTPUT_PORT_TYPE
Blue[5] <= Mux103.DB_MAX_OUTPUT_PORT_TYPE
Blue[6] <= Mux102.DB_MAX_OUTPUT_PORT_TYPE
Blue[7] <= Mux101.DB_MAX_OUTPUT_PORT_TYPE
Blue[8] <= Mux100.DB_MAX_OUTPUT_PORT_TYPE
Blue[9] <= Mux99.DB_MAX_OUTPUT_PORT_TYPE
dlink1_Left[0] => LessThan4.IN20
dlink1_Left[0] => Add2.IN10
dlink1_Left[0] => Add10.IN10
dlink1_Left[1] => LessThan4.IN19
dlink1_Left[1] => Add2.IN9
dlink1_Left[1] => Add10.IN9
dlink1_Left[2] => LessThan4.IN18
dlink1_Left[2] => Add2.IN8
dlink1_Left[2] => Add10.IN8
dlink1_Left[3] => LessThan4.IN17
dlink1_Left[3] => Add2.IN7
dlink1_Left[3] => Add10.IN7
dlink1_Left[4] => LessThan4.IN16
dlink1_Left[4] => Add2.IN6
dlink1_Left[4] => Add10.IN6
dlink1_Left[5] => LessThan4.IN15
dlink1_Left[5] => Add2.IN5
dlink1_Left[5] => Add10.IN5
dlink1_Left[6] => LessThan4.IN14
dlink1_Left[6] => Add2.IN4
dlink1_Left[6] => Add10.IN4
dlink1_Left[7] => LessThan4.IN13
dlink1_Left[7] => Add2.IN3
dlink1_Left[7] => Add10.IN3
dlink1_Left[8] => LessThan4.IN12
dlink1_Left[8] => Add2.IN2
dlink1_Left[8] => Add10.IN2
dlink1_Left[9] => LessThan4.IN11
dlink1_Left[9] => Add2.IN1
dlink1_Left[9] => Add10.IN1
dlink1_Top[0] => Add3.IN10
dlink1_Top[0] => LessThan7.IN20
dlink1_Top[0] => Add11.IN10
dlink1_Top[1] => Add3.IN9
dlink1_Top[1] => LessThan7.IN19
dlink1_Top[1] => Add11.IN9
dlink1_Top[2] => Add3.IN8
dlink1_Top[2] => LessThan7.IN18
dlink1_Top[2] => Add11.IN8
dlink1_Top[3] => Add3.IN7
dlink1_Top[3] => LessThan7.IN17
dlink1_Top[3] => Add11.IN7
dlink1_Top[4] => Add3.IN6
dlink1_Top[4] => LessThan7.IN16
dlink1_Top[4] => Add11.IN6
dlink1_Top[5] => Add3.IN5
dlink1_Top[5] => LessThan7.IN15
dlink1_Top[5] => Add11.IN5
dlink1_Top[6] => Add3.IN4
dlink1_Top[6] => LessThan7.IN14
dlink1_Top[6] => Add11.IN4
dlink1_Top[7] => Add3.IN3
dlink1_Top[7] => LessThan7.IN13
dlink1_Top[7] => Add11.IN3
dlink1_Top[8] => Add3.IN2
dlink1_Top[8] => LessThan7.IN12
dlink1_Top[8] => Add11.IN2
dlink1_Top[9] => Add3.IN1
dlink1_Top[9] => LessThan7.IN11
dlink1_Top[9] => Add11.IN1
dlink_Width[0] => Add2.IN20
dlink_Width[0] => Add3.IN20
dlink_Width[1] => Add2.IN19
dlink_Width[1] => Add3.IN19
dlink_Width[2] => Add2.IN18
dlink_Width[2] => Add3.IN18
dlink_Width[3] => Add2.IN17
dlink_Width[3] => Add3.IN17
dlink_Width[4] => Add2.IN16
dlink_Width[4] => Add3.IN16
dlink_Width[5] => Add2.IN15
dlink_Width[5] => Add3.IN15
dlink_Width[6] => Add2.IN14
dlink_Width[6] => Add3.IN14
dlink_Width[7] => Add2.IN13
dlink_Width[7] => Add3.IN13
dlink_Width[8] => Add2.IN12
dlink_Width[8] => Add3.IN12
dlink_Width[9] => Add2.IN11
dlink_Width[9] => Add3.IN11
animacao[0] => ~NO_FANOUT~
animacao[1] => ~NO_FANOUT~
score[0] => Div4.IN22
score[0] => Div5.IN19
score[0] => Mod2.IN31
score[1] => Div4.IN21
score[1] => Div5.IN18
score[1] => Mod2.IN30
score[2] => Div4.IN20
score[2] => Div5.IN17
score[2] => Mod2.IN29
score[3] => Div4.IN19
score[3] => Div5.IN16
score[3] => Mod2.IN28
score[4] => Div4.IN18
score[4] => Div5.IN15
score[4] => Mod2.IN27
score[5] => Div4.IN17
score[5] => Div5.IN14
score[5] => Mod2.IN26
score[6] => Div4.IN16
score[6] => Div5.IN13
score[6] => Mod2.IN25
score[7] => Div4.IN15
score[7] => Div5.IN12
score[7] => Mod2.IN24
score[8] => Div4.IN14
score[8] => Div5.IN11
score[8] => Mod2.IN23
score[9] => Div4.IN13
score[9] => Div5.IN10
score[9] => Mod2.IN22
score[10] => Div4.IN12
score[10] => Div5.IN9
score[10] => Mod2.IN21
score[11] => Div4.IN11
score[11] => Div5.IN8
score[11] => Mod2.IN20
score[12] => Div4.IN10
score[12] => Div5.IN7
score[12] => Mod2.IN19
score[13] => Div4.IN9
score[13] => Div5.IN6
score[13] => Mod2.IN18
score[14] => Div4.IN8
score[14] => Div5.IN5
score[14] => Mod2.IN17
score[15] => Div4.IN7
score[15] => Div5.IN4
score[15] => Mod2.IN16
Estado_Start_Game => do_map.IN0
Estado_Quit_Game => do_map.IN1
Estado_Quit_Game => \do_map:color[3].OUTPUTSELECT
Estado_Quit_Game => \do_map:color[2].OUTPUTSELECT
Estado_Quit_Game => \do_map:color[1].OUTPUTSELECT
Estado_Quit_Game => \do_map:color[0].OUTPUTSELECT
Estado_Main_menu => color.OUTPUTSELECT
Estado_Main_menu => color.OUTPUTSELECT
Estado_Main_menu => color.OUTPUTSELECT
Estado_Main_menu => color.OUTPUTSELECT
forca[0] => Add28.IN10
forca[0] => Add27.IN8
forca[1] => Add28.IN9
forca[1] => Add27.IN7
forca[2] => Add28.IN8
forca[2] => Add27.IN6
forca[3] => Add28.IN7
forca[3] => Add27.IN5


|ShuriLink|estado_jogo:inst34
Frame_Clk => one_time.CLK
Frame_Clk => need_start.CLK
Frame_Clk => is_start.CLK
Frame_Clk => need_quit.CLK
Frame_Clk => is_quit.CLK
Frame_Clk => need_pause.CLK
Frame_Clk => is_pause.CLK
Frame_Clk => need_main_menu.CLK
Frame_Clk => is_main_menu.CLK
Pause_sig => update_goku.IN1
Pause_sig => update_goku.IN1
Reset_Sig => one_time.ACLR
Reset_Sig => need_start.IN1
Reset_Sig => is_start.ACLR
Reset_Sig => need_quit.IN1
Reset_Sig => is_quit.ACLR
Reset_Sig => need_pause.IN1
Reset_Sig => is_pause.ACLR
Reset_Sig => need_main_menu.IN1
Reset_Sig => is_main_menu.PRESET
Reset_Sig => need_main_menu.IN1
Reset_Sig => need_pause.IN1
Reset_Sig => need_quit.IN1
Reset_Sig => need_start.IN1
Start_Sig => update_goku.IN1
Start_Sig => update_goku.IN1
Quit_Sig => update_goku.IN1
Quit_Sig => update_goku.IN1
collision => update_goku.IN1
Pause_estado <= is_pause.DB_MAX_OUTPUT_PORT_TYPE
Quit_estado <= is_quit.DB_MAX_OUTPUT_PORT_TYPE
Start_estado <= is_start.DB_MAX_OUTPUT_PORT_TYPE
Main_Menu_estado <= is_main_menu.DB_MAX_OUTPUT_PORT_TYPE


|ShuriLink|MOUSE:inst19
clock_25Mhz => MOUSE_CLK_FILTER.CLK
clock_25Mhz => filter[0].CLK
clock_25Mhz => filter[1].CLK
clock_25Mhz => filter[2].CLK
clock_25Mhz => filter[3].CLK
clock_25Mhz => filter[4].CLK
clock_25Mhz => filter[5].CLK
clock_25Mhz => filter[6].CLK
clock_25Mhz => filter[7].CLK
clock_25Mhz => CHAROUT[0].CLK
clock_25Mhz => CHAROUT[1].CLK
clock_25Mhz => CHAROUT[2].CLK
clock_25Mhz => CHAROUT[3].CLK
clock_25Mhz => CHAROUT[4].CLK
clock_25Mhz => CHAROUT[5].CLK
clock_25Mhz => CHAROUT[6].CLK
clock_25Mhz => CHAROUT[7].CLK
clock_25Mhz => send_data.CLK
clock_25Mhz => inhibit_wait_count[0].CLK
clock_25Mhz => inhibit_wait_count[1].CLK
clock_25Mhz => inhibit_wait_count[2].CLK
clock_25Mhz => inhibit_wait_count[3].CLK
clock_25Mhz => inhibit_wait_count[4].CLK
clock_25Mhz => inhibit_wait_count[5].CLK
clock_25Mhz => inhibit_wait_count[6].CLK
clock_25Mhz => inhibit_wait_count[7].CLK
clock_25Mhz => inhibit_wait_count[8].CLK
clock_25Mhz => inhibit_wait_count[9].CLK
clock_25Mhz => inhibit_wait_count[10].CLK
clock_25Mhz => mouse_state~7.DATAIN
reset => right_button~reg0.ACLR
reset => left_button~reg0.ACLR
reset => PACKET_COUNT[0].ACLR
reset => PACKET_COUNT[1].ACLR
reset => READ_CHAR.ACLR
reset => INCNT[0].ACLR
reset => INCNT[1].ACLR
reset => INCNT[2].ACLR
reset => INCNT[3].ACLR
reset => send_data.ACLR
reset => inhibit_wait_count[0].ACLR
reset => inhibit_wait_count[1].ACLR
reset => inhibit_wait_count[2].ACLR
reset => inhibit_wait_count[3].ACLR
reset => inhibit_wait_count[4].ACLR
reset => inhibit_wait_count[5].ACLR
reset => inhibit_wait_count[6].ACLR
reset => inhibit_wait_count[7].ACLR
reset => inhibit_wait_count[8].ACLR
reset => inhibit_wait_count[9].ACLR
reset => inhibit_wait_count[10].ACLR
reset => mouse_state~9.DATAIN
reset => CHAROUT[7].ENA
reset => CHAROUT[6].ENA
reset => CHAROUT[5].ENA
reset => CHAROUT[4].ENA
reset => CHAROUT[3].ENA
reset => CHAROUT[2].ENA
reset => CHAROUT[1].ENA
reset => CHAROUT[0].ENA
reset => iready_set.ENA
reset => SHIFTIN[8].ENA
reset => SHIFTIN[7].ENA
reset => SHIFTIN[6].ENA
reset => SHIFTIN[5].ENA
reset => SHIFTIN[4].ENA
reset => SHIFTIN[3].ENA
reset => SHIFTIN[2].ENA
reset => SHIFTIN[1].ENA
reset => SHIFTIN[0].ENA
reset => cursor_column[9].ENA
reset => cursor_column[8].ENA
reset => cursor_column[7].ENA
reset => cursor_column[6].ENA
reset => cursor_column[5].ENA
reset => cursor_column[4].ENA
reset => cursor_column[3].ENA
reset => cursor_column[2].ENA
reset => cursor_column[1].ENA
reset => cursor_column[0].ENA
reset => cursor_row[9].ENA
reset => cursor_row[8].ENA
reset => cursor_row[7].ENA
reset => cursor_row[6].ENA
reset => cursor_row[5].ENA
reset => cursor_row[4].ENA
reset => cursor_row[3].ENA
reset => cursor_row[2].ENA
reset => cursor_row[1].ENA
reset => cursor_row[0].ENA
reset => new_cursor_column[9].ENA
reset => new_cursor_column[8].ENA
reset => new_cursor_column[7].ENA
reset => new_cursor_column[6].ENA
reset => new_cursor_column[5].ENA
reset => new_cursor_column[4].ENA
reset => new_cursor_column[3].ENA
reset => new_cursor_column[2].ENA
reset => new_cursor_column[1].ENA
reset => new_cursor_column[0].ENA
reset => new_cursor_row[9].ENA
reset => new_cursor_row[8].ENA
reset => new_cursor_row[7].ENA
reset => new_cursor_row[6].ENA
reset => new_cursor_row[5].ENA
reset => new_cursor_row[4].ENA
reset => new_cursor_row[3].ENA
reset => new_cursor_row[2].ENA
reset => new_cursor_row[1].ENA
reset => PACKET_CHAR3[0].ENA
reset => new_cursor_row[0].ENA
reset => PACKET_CHAR1[1].ENA
reset => PACKET_CHAR1[0].ENA
reset => PACKET_CHAR2[7].ENA
reset => PACKET_CHAR2[6].ENA
reset => PACKET_CHAR2[5].ENA
reset => PACKET_CHAR2[4].ENA
reset => PACKET_CHAR2[3].ENA
reset => PACKET_CHAR2[2].ENA
reset => PACKET_CHAR2[1].ENA
reset => PACKET_CHAR2[0].ENA
reset => PACKET_CHAR3[7].ENA
reset => PACKET_CHAR3[6].ENA
reset => PACKET_CHAR3[5].ENA
reset => PACKET_CHAR3[4].ENA
reset => PACKET_CHAR3[3].ENA
reset => PACKET_CHAR3[2].ENA
reset => PACKET_CHAR3[1].ENA
mouse_data <> mouse_data
mouse_clk <> mouse_clk
left_button <= left_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_button <= right_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[0] <= cursor_row[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[1] <= cursor_row[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[2] <= cursor_row[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[3] <= cursor_row[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[4] <= cursor_row[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[5] <= cursor_row[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[6] <= cursor_row[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[7] <= cursor_row[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[8] <= cursor_row[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[9] <= cursor_row[9].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[0] <= cursor_column[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[1] <= cursor_column[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[2] <= cursor_column[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[3] <= cursor_column[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[4] <= cursor_column[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[5] <= cursor_column[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[6] <= cursor_column[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[7] <= cursor_column[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[8] <= cursor_column[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[9] <= cursor_column[9].DB_MAX_OUTPUT_PORT_TYPE


|ShuriLink|colisoes:inst7
Clk => ~NO_FANOUT~
Reset => ~NO_FANOUT~
DLink_Left[0] => LessThan0.IN19
DLink_Left[0] => Add1.IN10
DLink_Left[1] => LessThan0.IN18
DLink_Left[1] => Add1.IN9
DLink_Left[2] => LessThan0.IN17
DLink_Left[2] => Add1.IN8
DLink_Left[3] => LessThan0.IN16
DLink_Left[3] => Add1.IN7
DLink_Left[4] => LessThan0.IN15
DLink_Left[4] => Add1.IN6
DLink_Left[5] => LessThan0.IN14
DLink_Left[5] => Add1.IN5
DLink_Left[6] => LessThan0.IN13
DLink_Left[6] => Add1.IN4
DLink_Left[7] => LessThan0.IN12
DLink_Left[7] => Add1.IN3
DLink_Left[8] => LessThan0.IN11
DLink_Left[8] => Add1.IN2
DLink_Left[9] => LessThan0.IN10
DLink_Left[9] => Add1.IN1
DLink_top[0] => LessThan2.IN20
DLink_top[1] => LessThan2.IN19
DLink_top[2] => LessThan2.IN18
DLink_top[3] => LessThan2.IN17
DLink_top[4] => LessThan2.IN16
DLink_top[5] => LessThan2.IN15
DLink_top[6] => LessThan2.IN14
DLink_top[7] => LessThan2.IN13
DLink_top[8] => LessThan2.IN12
DLink_top[9] => LessThan2.IN11
DLink_Width[0] => Add1.IN20
DLink_Width[1] => Add1.IN19
DLink_Width[2] => Add1.IN18
DLink_Width[3] => Add1.IN17
DLink_Width[4] => Add1.IN16
DLink_Width[5] => Add1.IN15
DLink_Width[6] => Add1.IN14
DLink_Width[7] => Add1.IN13
DLink_Width[8] => Add1.IN12
DLink_Width[9] => Add1.IN11
Shuri_X[0] => LessThan0.IN20
Shuri_X[0] => LessThan1.IN20
Shuri_X[1] => Add0.IN18
Shuri_X[2] => Add0.IN17
Shuri_X[3] => Add0.IN16
Shuri_X[4] => Add0.IN15
Shuri_X[5] => Add0.IN14
Shuri_X[6] => Add0.IN13
Shuri_X[7] => Add0.IN12
Shuri_X[8] => Add0.IN11
Shuri_X[9] => Add0.IN10
Shuri_Y[0] => Add2.IN10
Shuri_Y[1] => Add2.IN9
Shuri_Y[2] => Add2.IN8
Shuri_Y[3] => Add2.IN7
Shuri_Y[4] => Add2.IN6
Shuri_Y[5] => Add2.IN5
Shuri_Y[6] => Add2.IN4
Shuri_Y[7] => Add2.IN3
Shuri_Y[8] => Add2.IN2
Shuri_Y[9] => Add2.IN1
Shuri_Width[0] => ~NO_FANOUT~
Shuri_Width[1] => ~NO_FANOUT~
Shuri_Width[2] => ~NO_FANOUT~
Shuri_Width[3] => ~NO_FANOUT~
Shuri_Width[4] => ~NO_FANOUT~
Shuri_Width[5] => ~NO_FANOUT~
Shuri_Width[6] => ~NO_FANOUT~
Shuri_Width[7] => ~NO_FANOUT~
Shuri_Width[8] => ~NO_FANOUT~
Shuri_Width[9] => ~NO_FANOUT~
Shuri_Height[0] => Add2.IN20
Shuri_Height[1] => Add2.IN19
Shuri_Height[2] => Add2.IN18
Shuri_Height[3] => Add2.IN17
Shuri_Height[4] => Add2.IN16
Shuri_Height[5] => Add2.IN15
Shuri_Height[6] => Add2.IN14
Shuri_Height[7] => Add2.IN13
Shuri_Height[8] => Add2.IN12
Shuri_Height[9] => Add2.IN11
colisao_c <= colisao_c$latch.DB_MAX_OUTPUT_PORT_TYPE
colisao_l <= colisao_l$latch.DB_MAX_OUTPUT_PORT_TYPE


|ShuriLink|DarkLink:inst22
Clk => ~NO_FANOUT~
Reset => t1_left[9].IN0
game_over => ~NO_FANOUT~
pause => ~NO_FANOUT~
DLink_left[0] <= <GND>
DLink_left[1] <= <VCC>
DLink_left[2] <= t1_left[2].DB_MAX_OUTPUT_PORT_TYPE
DLink_left[3] <= t1_left[3].DB_MAX_OUTPUT_PORT_TYPE
DLink_left[4] <= t1_left[4].DB_MAX_OUTPUT_PORT_TYPE
DLink_left[5] <= t1_left[5].DB_MAX_OUTPUT_PORT_TYPE
DLink_left[6] <= t1_left[6].DB_MAX_OUTPUT_PORT_TYPE
DLink_left[7] <= t1_left[7].DB_MAX_OUTPUT_PORT_TYPE
DLink_left[8] <= t1_left[8].DB_MAX_OUTPUT_PORT_TYPE
DLink_left[9] <= t1_left[9].DB_MAX_OUTPUT_PORT_TYPE
DLink_top[0] <= <GND>
DLink_top[1] <= <VCC>
DLink_top[2] <= <GND>
DLink_top[3] <= <VCC>
DLink_top[4] <= <GND>
DLink_top[5] <= <GND>
DLink_top[6] <= <VCC>
DLink_top[7] <= <GND>
DLink_top[8] <= <VCC>
DLink_top[9] <= <GND>
DLink_width[0] <= <GND>
DLink_width[1] <= <VCC>
DLink_width[2] <= <VCC>
DLink_width[3] <= <VCC>
DLink_width[4] <= <VCC>
DLink_width[5] <= <GND>
DLink_width[6] <= <GND>
DLink_width[7] <= <GND>
DLink_width[8] <= <GND>
DLink_width[9] <= <GND>
colisao_link => t1_left[2].OUTPUTSELECT
colisao_link => t1_left[3].OUTPUTSELECT
colisao_link => t1_left[4].OUTPUTSELECT
colisao_link => t1_left[5].OUTPUTSELECT
colisao_link => t1_left[6].OUTPUTSELECT
colisao_link => t1_left[7].OUTPUTSELECT
colisao_link => t1_left[8].OUTPUTSELECT
colisao_link => t1_left[9].OUTPUTSELECT
colisao_link => t1_left[9].IN1
rand[0] => Add0.IN8
rand[0] => t1_left[2].DATAB
rand[1] => Add0.IN7
rand[1] => t1_left[3].DATAB
rand[2] => Add0.IN5
rand[2] => Add0.IN6
rand[3] => Add0.IN3
rand[3] => Add0.IN4


|ShuriLink|contador_posicoes:inst23
clk => contador_temp[0].CLK
clk => contador_temp[1].CLK
clk => contador_temp[2].CLK
clk => contador_temp[3].CLK
contador[0] <= contador_temp[0].DB_MAX_OUTPUT_PORT_TYPE
contador[1] <= contador_temp[1].DB_MAX_OUTPUT_PORT_TYPE
contador[2] <= contador_temp[2].DB_MAX_OUTPUT_PORT_TYPE
contador[3] <= contador_temp[3].DB_MAX_OUTPUT_PORT_TYPE


|ShuriLink|clk_div:inst14
clock_50Mhz => clock_1Hz~reg0.CLK
clock_50Mhz => clock_10Hz~reg0.CLK
clock_50Mhz => clock_100Hz~reg0.CLK
clock_50Mhz => clock_1KHz~reg0.CLK
clock_50Mhz => clock_10KHz~reg0.CLK
clock_50Mhz => clock_100KHz~reg0.CLK
clock_50Mhz => clock_1MHz~reg0.CLK
clock_50Mhz => clock_1Mhz_int.CLK
clock_50Mhz => count_1Mhz[0].CLK
clock_50Mhz => count_1Mhz[1].CLK
clock_50Mhz => count_1Mhz[2].CLK
clock_50Mhz => count_1Mhz[3].CLK
clock_50Mhz => count_1Mhz[4].CLK
clock_50Mhz => count_1Mhz[5].CLK
clock_1MHz <= clock_1MHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_100KHz <= clock_100KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_10KHz <= clock_10KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_1KHz <= clock_1KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_100Hz <= clock_100Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_10Hz <= clock_10Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_1Hz <= clock_1Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ShuriLink|shuriken:inst13
Frame_Clk => precisa_click.CLK
Frame_Clk => shuri_x[0].CLK
Frame_Clk => shuri_x[1].CLK
Frame_Clk => shuri_x[2].CLK
Frame_Clk => shuri_x[3].CLK
Frame_Clk => shuri_x[4].CLK
Frame_Clk => shuri_x[5].CLK
Frame_Clk => shuri_x[6].CLK
Frame_Clk => shuri_x[7].CLK
Frame_Clk => shuri_x[8].CLK
Frame_Clk => shuri_x[9].CLK
Frame_Clk => shuri_vy[0].CLK
Frame_Clk => shuri_vy[1].CLK
Frame_Clk => shuri_vy[2].CLK
Frame_Clk => shuri_vy[3].CLK
Frame_Clk => shuri_vy[4].CLK
Frame_Clk => shuri_vy[5].CLK
Frame_Clk => shuri_vy[6].CLK
Frame_Clk => shuri_vy[7].CLK
Frame_Clk => shuri_vy[8].CLK
Frame_Clk => shuri_vy[9].CLK
Frame_Clk => shuri_y[0].CLK
Frame_Clk => shuri_y[1].CLK
Frame_Clk => shuri_y[2].CLK
Frame_Clk => shuri_y[3].CLK
Frame_Clk => shuri_y[4].CLK
Frame_Clk => shuri_y[5].CLK
Frame_Clk => shuri_y[6].CLK
Frame_Clk => shuri_y[7].CLK
Frame_Clk => shuri_y[8].CLK
Frame_Clk => shuri_y[9].CLK
Reset => update_shuriken.IN0
click => update_shuriken.IN1
game_over => update_shuriken.IN0
Pause => update_shuriken.IN1
Pause => update_shuriken.IN1
forca[0] => forcar[0].DATAIN
forca[1] => forcar[1].DATAIN
forca[2] => forcar[2].DATAIN
forca[3] => forcar[3].DATAIN
shuriken_x[0] <= shuri_x[0].DB_MAX_OUTPUT_PORT_TYPE
shuriken_x[1] <= shuri_x[1].DB_MAX_OUTPUT_PORT_TYPE
shuriken_x[2] <= shuri_x[2].DB_MAX_OUTPUT_PORT_TYPE
shuriken_x[3] <= shuri_x[3].DB_MAX_OUTPUT_PORT_TYPE
shuriken_x[4] <= shuri_x[4].DB_MAX_OUTPUT_PORT_TYPE
shuriken_x[5] <= shuri_x[5].DB_MAX_OUTPUT_PORT_TYPE
shuriken_x[6] <= shuri_x[6].DB_MAX_OUTPUT_PORT_TYPE
shuriken_x[7] <= shuri_x[7].DB_MAX_OUTPUT_PORT_TYPE
shuriken_x[8] <= shuri_x[8].DB_MAX_OUTPUT_PORT_TYPE
shuriken_x[9] <= shuri_x[9].DB_MAX_OUTPUT_PORT_TYPE
shuriken_y[0] <= shuri_y[0].DB_MAX_OUTPUT_PORT_TYPE
shuriken_y[1] <= shuri_y[1].DB_MAX_OUTPUT_PORT_TYPE
shuriken_y[2] <= shuri_y[2].DB_MAX_OUTPUT_PORT_TYPE
shuriken_y[3] <= shuri_y[3].DB_MAX_OUTPUT_PORT_TYPE
shuriken_y[4] <= shuri_y[4].DB_MAX_OUTPUT_PORT_TYPE
shuriken_y[5] <= shuri_y[5].DB_MAX_OUTPUT_PORT_TYPE
shuriken_y[6] <= shuri_y[6].DB_MAX_OUTPUT_PORT_TYPE
shuriken_y[7] <= shuri_y[7].DB_MAX_OUTPUT_PORT_TYPE
shuriken_y[8] <= shuri_y[8].DB_MAX_OUTPUT_PORT_TYPE
shuriken_y[9] <= shuri_y[9].DB_MAX_OUTPUT_PORT_TYPE
shuriken_width[0] <= <GND>
shuriken_width[1] <= <VCC>
shuriken_width[2] <= <VCC>
shuriken_width[3] <= <VCC>
shuriken_width[4] <= <VCC>
shuriken_width[5] <= <GND>
shuriken_width[6] <= <GND>
shuriken_width[7] <= <GND>
shuriken_width[8] <= <GND>
shuriken_width[9] <= <GND>
shuriken_height[0] <= <GND>
shuriken_height[1] <= <VCC>
shuriken_height[2] <= <VCC>
shuriken_height[3] <= <VCC>
shuriken_height[4] <= <VCC>
shuriken_height[5] <= <GND>
shuriken_height[6] <= <GND>
shuriken_height[7] <= <GND>
shuriken_height[8] <= <GND>
shuriken_height[9] <= <GND>
anim_frame[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
anim_frame[1] <= anim_frame[1].DB_MAX_OUTPUT_PORT_TYPE
forca_out[0] <= forcar[0].DB_MAX_OUTPUT_PORT_TYPE
forca_out[1] <= forcar[1].DB_MAX_OUTPUT_PORT_TYPE
forca_out[2] <= forcar[2].DB_MAX_OUTPUT_PORT_TYPE
forca_out[3] <= forcar[3].DB_MAX_OUTPUT_PORT_TYPE
selec_forca_out <= selec_forca.DB_MAX_OUTPUT_PORT_TYPE
colisao_l => update_shuriken.IN1


|ShuriLink|contador_forca:inst11
clk => contador_temp[0].CLK
clk => contador_temp[1].CLK
clk => contador_temp[2].CLK
clk => contador_temp[3].CLK
contador[0] <= contador_temp[0].DB_MAX_OUTPUT_PORT_TYPE
contador[1] <= contador_temp[1].DB_MAX_OUTPUT_PORT_TYPE
contador[2] <= contador_temp[2].DB_MAX_OUTPUT_PORT_TYPE
contador[3] <= contador_temp[3].DB_MAX_OUTPUT_PORT_TYPE


|ShuriLink|mux_forca:inst15
data0x[0] => LPM_MUX:lpm_mux_component.DATA[0][0]
data0x[1] => LPM_MUX:lpm_mux_component.DATA[0][1]
data0x[2] => LPM_MUX:lpm_mux_component.DATA[0][2]
data0x[3] => LPM_MUX:lpm_mux_component.DATA[0][3]
data1x[0] => LPM_MUX:lpm_mux_component.DATA[1][0]
data1x[1] => LPM_MUX:lpm_mux_component.DATA[1][1]
data1x[2] => LPM_MUX:lpm_mux_component.DATA[1][2]
data1x[3] => LPM_MUX:lpm_mux_component.DATA[1][3]
sel => LPM_MUX:lpm_mux_component.SEL[0]
result[0] <= LPM_MUX:lpm_mux_component.RESULT[0]
result[1] <= LPM_MUX:lpm_mux_component.RESULT[1]
result[2] <= LPM_MUX:lpm_mux_component.RESULT[2]
result[3] <= LPM_MUX:lpm_mux_component.RESULT[3]


|ShuriLink|mux_forca:inst15|LPM_MUX:lpm_mux_component
data[0][0] => mux_33e:auto_generated.data[0]
data[0][1] => mux_33e:auto_generated.data[1]
data[0][2] => mux_33e:auto_generated.data[2]
data[0][3] => mux_33e:auto_generated.data[3]
data[1][0] => mux_33e:auto_generated.data[4]
data[1][1] => mux_33e:auto_generated.data[5]
data[1][2] => mux_33e:auto_generated.data[6]
data[1][3] => mux_33e:auto_generated.data[7]
sel[0] => mux_33e:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_33e:auto_generated.result[0]
result[1] <= mux_33e:auto_generated.result[1]
result[2] <= mux_33e:auto_generated.result[2]
result[3] <= mux_33e:auto_generated.result[3]


|ShuriLink|mux_forca:inst15|LPM_MUX:lpm_mux_component|mux_33e:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[0].IN1
data[5] => result_node[1].IN1
data[6] => result_node[2].IN1
data[7] => result_node[3].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|ShuriLink|ScoreCounter:inst12
Reset => temp_conta[0].ACLR
Reset => temp_conta[1].ACLR
Reset => temp_conta[2].ACLR
Reset => temp_conta[3].ACLR
Reset => temp_conta[4].ACLR
Reset => temp_conta[5].ACLR
Reset => temp_conta[6].ACLR
Reset => temp_conta[7].ACLR
Reset => temp_conta[8].ACLR
Reset => temp_conta[9].ACLR
Reset => temp_conta[10].ACLR
Reset => temp_conta[11].ACLR
Reset => temp_conta[12].ACLR
Reset => temp_conta[13].ACLR
Reset => temp_conta[14].ACLR
Reset => temp_conta[15].ACLR
score => temp_conta[0].CLK
score => temp_conta[1].CLK
score => temp_conta[2].CLK
score => temp_conta[3].CLK
score => temp_conta[4].CLK
score => temp_conta[5].CLK
score => temp_conta[6].CLK
score => temp_conta[7].CLK
score => temp_conta[8].CLK
score => temp_conta[9].CLK
score => temp_conta[10].CLK
score => temp_conta[11].CLK
score => temp_conta[12].CLK
score => temp_conta[13].CLK
score => temp_conta[14].CLK
score => temp_conta[15].CLK
conta[0] <= temp_conta[0].DB_MAX_OUTPUT_PORT_TYPE
conta[1] <= temp_conta[1].DB_MAX_OUTPUT_PORT_TYPE
conta[2] <= temp_conta[2].DB_MAX_OUTPUT_PORT_TYPE
conta[3] <= temp_conta[3].DB_MAX_OUTPUT_PORT_TYPE
conta[4] <= temp_conta[4].DB_MAX_OUTPUT_PORT_TYPE
conta[5] <= temp_conta[5].DB_MAX_OUTPUT_PORT_TYPE
conta[6] <= temp_conta[6].DB_MAX_OUTPUT_PORT_TYPE
conta[7] <= temp_conta[7].DB_MAX_OUTPUT_PORT_TYPE
conta[8] <= temp_conta[8].DB_MAX_OUTPUT_PORT_TYPE
conta[9] <= temp_conta[9].DB_MAX_OUTPUT_PORT_TYPE
conta[10] <= temp_conta[10].DB_MAX_OUTPUT_PORT_TYPE
conta[11] <= temp_conta[11].DB_MAX_OUTPUT_PORT_TYPE
conta[12] <= temp_conta[12].DB_MAX_OUTPUT_PORT_TYPE
conta[13] <= temp_conta[13].DB_MAX_OUTPUT_PORT_TYPE
conta[14] <= temp_conta[14].DB_MAX_OUTPUT_PORT_TYPE
conta[15] <= temp_conta[15].DB_MAX_OUTPUT_PORT_TYPE


|ShuriLink|dec_7seg_b:inst4
hex_digit[0] => Mux0.IN19
hex_digit[0] => Mux1.IN19
hex_digit[0] => Mux2.IN19
hex_digit[0] => Mux3.IN19
hex_digit[0] => Mux4.IN19
hex_digit[0] => Mux5.IN19
hex_digit[0] => Mux6.IN19
hex_digit[1] => Mux0.IN18
hex_digit[1] => Mux1.IN18
hex_digit[1] => Mux2.IN18
hex_digit[1] => Mux3.IN18
hex_digit[1] => Mux4.IN18
hex_digit[1] => Mux5.IN18
hex_digit[1] => Mux6.IN18
hex_digit[2] => Mux0.IN17
hex_digit[2] => Mux1.IN17
hex_digit[2] => Mux2.IN17
hex_digit[2] => Mux3.IN17
hex_digit[2] => Mux4.IN17
hex_digit[2] => Mux5.IN17
hex_digit[2] => Mux6.IN17
hex_digit[3] => Mux0.IN16
hex_digit[3] => Mux1.IN16
hex_digit[3] => Mux2.IN16
hex_digit[3] => Mux3.IN16
hex_digit[3] => Mux4.IN16
hex_digit[3] => Mux5.IN16
hex_digit[3] => Mux6.IN16
HEX0[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|ShuriLink|dec_7seg_b:inst3
hex_digit[0] => Mux0.IN19
hex_digit[0] => Mux1.IN19
hex_digit[0] => Mux2.IN19
hex_digit[0] => Mux3.IN19
hex_digit[0] => Mux4.IN19
hex_digit[0] => Mux5.IN19
hex_digit[0] => Mux6.IN19
hex_digit[1] => Mux0.IN18
hex_digit[1] => Mux1.IN18
hex_digit[1] => Mux2.IN18
hex_digit[1] => Mux3.IN18
hex_digit[1] => Mux4.IN18
hex_digit[1] => Mux5.IN18
hex_digit[1] => Mux6.IN18
hex_digit[2] => Mux0.IN17
hex_digit[2] => Mux1.IN17
hex_digit[2] => Mux2.IN17
hex_digit[2] => Mux3.IN17
hex_digit[2] => Mux4.IN17
hex_digit[2] => Mux5.IN17
hex_digit[2] => Mux6.IN17
hex_digit[3] => Mux0.IN16
hex_digit[3] => Mux1.IN16
hex_digit[3] => Mux2.IN16
hex_digit[3] => Mux3.IN16
hex_digit[3] => Mux4.IN16
hex_digit[3] => Mux5.IN16
hex_digit[3] => Mux6.IN16
HEX0[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|ShuriLink|dec_7seg_b:inst2
hex_digit[0] => Mux0.IN19
hex_digit[0] => Mux1.IN19
hex_digit[0] => Mux2.IN19
hex_digit[0] => Mux3.IN19
hex_digit[0] => Mux4.IN19
hex_digit[0] => Mux5.IN19
hex_digit[0] => Mux6.IN19
hex_digit[1] => Mux0.IN18
hex_digit[1] => Mux1.IN18
hex_digit[1] => Mux2.IN18
hex_digit[1] => Mux3.IN18
hex_digit[1] => Mux4.IN18
hex_digit[1] => Mux5.IN18
hex_digit[1] => Mux6.IN18
hex_digit[2] => Mux0.IN17
hex_digit[2] => Mux1.IN17
hex_digit[2] => Mux2.IN17
hex_digit[2] => Mux3.IN17
hex_digit[2] => Mux4.IN17
hex_digit[2] => Mux5.IN17
hex_digit[2] => Mux6.IN17
hex_digit[3] => Mux0.IN16
hex_digit[3] => Mux1.IN16
hex_digit[3] => Mux2.IN16
hex_digit[3] => Mux3.IN16
hex_digit[3] => Mux4.IN16
hex_digit[3] => Mux5.IN16
hex_digit[3] => Mux6.IN16
HEX0[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|ShuriLink|dec_7seg_b:inst5
hex_digit[0] => Mux0.IN19
hex_digit[0] => Mux1.IN19
hex_digit[0] => Mux2.IN19
hex_digit[0] => Mux3.IN19
hex_digit[0] => Mux4.IN19
hex_digit[0] => Mux5.IN19
hex_digit[0] => Mux6.IN19
hex_digit[1] => Mux0.IN18
hex_digit[1] => Mux1.IN18
hex_digit[1] => Mux2.IN18
hex_digit[1] => Mux3.IN18
hex_digit[1] => Mux4.IN18
hex_digit[1] => Mux5.IN18
hex_digit[1] => Mux6.IN18
hex_digit[2] => Mux0.IN17
hex_digit[2] => Mux1.IN17
hex_digit[2] => Mux2.IN17
hex_digit[2] => Mux3.IN17
hex_digit[2] => Mux4.IN17
hex_digit[2] => Mux5.IN17
hex_digit[2] => Mux6.IN17
hex_digit[3] => Mux0.IN16
hex_digit[3] => Mux1.IN16
hex_digit[3] => Mux2.IN16
hex_digit[3] => Mux3.IN16
hex_digit[3] => Mux4.IN16
hex_digit[3] => Mux5.IN16
hex_digit[3] => Mux6.IN16
HEX0[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


